{
  "name": "parcel-electron-starter",
  "version": "1.0.0",
  "description": "A starter project for electron with parcel",
  "main": "app/main/electron.js",
  "author": "Hans Koch",
  "license": "MIT",
  "scripts": {
    "dev": "node devBootstrap.js",
    "start": "electron ." 
  },
  "devDependencies": {
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "electron": "^2.0.7"
  }
}
